& when (@media-common = true) {

  .make-your-style-dropdown {
    .lib-dropdown(
      @_dropdown-list-pointer: false,
      @_dropdown-list-background: #eef1f3,
      @_dropdown-list-item-hover: #d8e3e3,
      @_dropdown-list-border: 2px solid #006400,
      @_dropdown-list-item-padding: 10px,
      @_dropdown-list-item-border: 2px solid #e8eaed,
      @_dropdown-list-shadow: none,
      @_icon-font-line-height: 1
    );
  }
}
