@font-family-name__base: 'Gotham Regular';


.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/gotham/Gotham_Regular',
    @font-weight: 300,
    @font-style: normal
);